<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* 박스레이아웃을 잡기전에 전체선택자로 기본요소들이 가지고 있는 마진, 패딩값을 없앰 */
        * { margin:0; padding: 0; }
        /* ul,li는 목록을 정의하는태그인데, 스타일을 초기값으로 지정 */
        ul,li{list-style-type:none;}

        /* 자식에서 float속성을 이용해서 box위치를 조정하면 , 부보의 높이 값이지정 되지 않는 현상을 
        다음과 같은방법으로 해제한다. */
        
        /* 1. */
        /* .boxList:after {content:""; display: block; clear:both;} */

        /* 2. 부모요소에 overflow: hidden 속성을 적용하는것*/
        .boxList {
            overflow: hidden;
            background-color: aquamarine;
            margin: 0 auto;
            width:50%;
        }
        .boxList div {
            float: left;
            border: 1px solid #777;
            width: 16.6666%;
            /* boarder,paddin, width 더한 값이 실제 요소의 넓이 */
            /*border 는 box크기에 포함 시키지 않는 방법. */
            box-sizing: border-box; /*이게 있어야 박스가 있어도 나눠서 정렬가능해짐*/
        }
    </style>

</head>
<body>
    
    <div class="boxList">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div>박스6</div>
    </div>

    <style>
        .box {
            width: 100px; height:100px; background-color: aqua; overflow:auto; /*auto(넘치면 스크롤칸이 생김)scroll(안넘어도 스크롤 칸생김), hidden(넘쳐도 지정된 상자만 보임)*/
        }
    </style>

    <div class="box">
    박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~
    박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~
    박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~
    박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~
    박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~
    박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~박스가 넘쳐 흐르는중 ~
    </div>
</body>
</html>