<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{
            background-image: url(img/tiger-2535_1920.jpg;);
        } */
        .top {
            height: 200px;
            
        }

        .mid {
            height: 1000px;
            background-image: url(img/tiger-2535888_1920.jpg);
            background-attachment: scroll;/*배경이미지가 화면을 따라가는것이 기본값*/
            background-attachment: fixed;

            background-size: cover; /*현재 배격이미지를 빈공간 없이 채워주는것 (작더라도) 나머지는 잘라줌*/  
        }

        .btm {
            min-height: 500px;/*최소 높이를 표현하는 것 */
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <section class="top">
        asdf
    </section >

    <section class="mid">
    asdf
    </section>

    <section class="btm">
    asdf
    </section>

</body>
</html>