<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .box {
          text-align: center;/*정렬 가운데 */
          background-color: black;}
      .gnb li {
        display: inline-block;   
        height: 80px;
        inline-size: 50px;
        line-height: 80px;
        width: 100px;
        text-align: center;  
        
      }
      .gnb li:hover{
        background-color: #777;         
      }
      .gnb li a {
              font-size: 20px;
              color: white;
              text-decoration: none;/*밑줄 제거*/
              
          }
      
      
        .box2 {text-align: center;}
        .box2 li{
            display: inline-block;
            border: 1px solid red;
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            background-color: aqua;
            color: white;/**/
        }
        .box2 li a {
            color:black;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <!-- 문제 -->
    <div class="box">
        <ul class="gnb">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
        </ul>
    </div>




    <ul class = "box2">
   
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>       

    </ul>
</body>
</html>