<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

<style>
/*블럭을 인라인으로 변경: 옆으로 졍렬  */
    .list > .inner {
        display: inline;
    }

/*인라인을 블럭으로 변경: 줄바꿈이 일어남 */
    .list > span, 
    .list > strong,
    .list > small {
        display: block;
    }
/* inline-block은 줄바꿈은 일어나지 않으나 블럭 요소에 정렬기능이나, 크기 지정이 사용가능  */
    .list > a {
        display: inline-block;
        border: 1px solid #777;
        height: 50px;
        line-height: 50px;
        width: 100px;
        text-align: center;
    }
    /* 이렇게 가려 놨다가 특정 조합에 부합하면 보이게 하는것  */
    .box {
        display: none;
        }

</style>


</head>
<body>
    <div class="list">
        <!-- ui li 와 같은 크기 -->
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
    </div>
    <hr>

    <!-- span:inline요소 -->
    <div class="list">
        <span>인라인</span>
        <strong>인라인</strong>
        <small>인라인</small>
    </div>
    <hr>

    <div class="list">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>

    </div>
    <hr>

    <span class="box">
        아이디 비밀번호를 확인 하실래요 ?
    </span>

</body>
</html>