<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/bg_grid.jpg);
            
            
        }
        p {
            background-color: white;
            border: 1px solid #777;
            width: 600px;
            min-height: 100px;
/*             
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px; */

            margin: 20px 20px 20px 20px;

            
        }

        .ct {
            /* 많이 사용되는 박스 중앙정렬기능, 단 박스 크기가 지정되어야함
            단 마진은 겹칩니다. */
            margin: 0 auto; /*블럭 정중앙으로 자동 정렬 */
        }
    </style>
</head>
<body>
    <h3>마진은 무엇인가</h3>
    <P>
        마진은 border 바깥 여백, 즉 테두리와 다른 박스 사이의 여백
    </P>

    <P class="ct">
        마진은 border 바깥 여백, 즉 테두리와 다른 박스 사이의 여백
    </P>
</body>
</html>