<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{padding:0; margin:0;}
    ul, li{list-style:none;}

    /* 헤더메뉴  */
    header {position: fixed; top:0px; left: 0px; width: 100%; z-index:10;} /*top:0px; left: 0px 여기에 이게 있어야 본문내용이 아래로 내려옴*/
    .logo{text-align: center; background-color: white;} /**/
    .menu-list {background-color: black; text-align: center;} 
    .menu-list li {display: inline-block; padding: 20px 20px;} 
    .menu-list li:hover {background-color: #333;}
    .menu-list li a {text-decoration: none; color: white;} 
    
    
    /* 사이드 메뉴 */
    /* 포지션의 우선순위는  z-index(숫자) 기준*/
    .side {position: fixed; right:0px; top:100px; z-index: 20;} 
    .side ul {background-color:#333;}
    .side ul li {padding:20px 10px ; border-bottom: 1px solid white; text-align: center;}
    .side ul li a {color:white; text-decoration: none; letter-spacing: 1px; font-size: small;}


    section {background-color: aqua; height:1000px; margin-top: 161.33px;} 


</style>

</head>
<body>
    <header>
        <div class="logo">
            <img src= "img/bgimg.png">
        </div>

        
        <nav class="menu">
            <ul  class="menu-list">
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
            </ul>
        </nav>
    </header>

    <!-- 사이드 메뉴  -->
    <aside class="side">
        <ul class="side-list">
            <li >
                <a href="">
                    <p>까톡</p>
                    <p>kkk123</p>
                </a>
            </li>

            <li ><a href="">전화번호</a></li>
            <li ><a href="">메뉴1</a></li>
            <li ><a href="">메뉴1</a></li>
            
        </ul>
    </aside>

    <section>
        본문내용
    </section>


</body>
</html>