<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
     margin:0; padding: 0;   
    }
    .list-wrap {
        width: 50%;
        margin: 0 auto;
        border: 1px solid #777;
        position: relative; /*부모에 릴레이티브 주기*/
        padding: 10px;
    }
    .list-img { /*이미지 영역*/
        border: 1px solid #777;
        position: absolute;
        top:10px;
        left: 10px;
    }
    .list-content {
        padding-left: 65px;
    }
    .list-content textarea{
        width: 100%;
        resize: vertical;
        height: 56px;
        box-sizing: border-box; /*box모델 이어 width, border,padding실제 박서 넓이 인데 ,boarder-box쥐야
        padding과 border가 박스 크기에 추가 되지 않고크기가 유지 된다.*/
    }
    .list-control {
        padding-left: 65px;
        overflow: hidden;
        
    }
    .list-control .list-input{
        float:left;
    }
    .list-control .list-input input{
        display: block;
        width: 150px;
    }
    .list-control .button{
        float: right;
    }
    
    /*댓글 영역  */
    .reply-control {
        height: 55px;
    }
    
</style>

</head>

<body>
    <div class="list-wrap">
        <div class="list-img">
            <img src="img/bgimg.png" height= "50">
        </div>    

        <div class="list-content">
            <textarea placeholder="댓글을 입력하세요"></textarea>
        </div>    

        <div class="list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
                
            </div>
            <button class="button">등록하기</div>
        </div>    
    </div>    
       
    <div class="list-wrap">
        <div class="list-img">
            <img src="img/bgimg.png" height= "50">
        </div>

        <div class="list-control reply-control"> 
            <div class="list-input">
                <p>제목</p>
                <p>내용</p>
                
            </div>
            <button class="button">수정</div>
            <button class="button">삭제</div>
        </div>

    </div>
</body>



</html>